<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.greyp9</groupId>
    <artifactId>irby-update</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <irby.home>${project.basedir}/..</irby.home>
        <arwo.home>${irby.home}/../arwo</arwo.home>
        <arwo.version>${project.version}</arwo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.greyp9</groupId>
            <artifactId>arwo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- specify the resources to be packaged -->
        <resources>
            <resource>
                <directory>${irby.home}/target</directory>
                <includes>
                    <include>irby-${project.version}.jar</include>
                </includes>
                <targetPath>irby</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <!-- specify the sources of the update code to be packaged -->
                            <sources>
                                <source>${arwo.home}/src/main/core/java</source>
                                <source>${irby.home}/src/main/core/java</source>
                                <source>${irby.home}/src/main/app/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <!-- specify the update code to be packaged -->
                    <includes>
                        <include>io/github/greyp9/arwo/core/date/DateU.java</include>
                        <include>io/github/greyp9/arwo/core/io/StreamU.java</include>
                        <include>io/github/greyp9/arwo/core/lang/PlatformU.java</include>
                        <include>io/github/greyp9/arwo/core/lang/SystemU.java</include>
                        <include>io/github/greyp9/arwo/core/date/DateX.java</include>
                        <include>io/github/greyp9/irby/core/target/folder/UpdateFolder.java</include>
                        <include>io/github/greyp9/irby/app/update/App.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.greyp9.irby.app.update.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
