# /irby/cron/tab
cronTabEntryType = Crontab Entries
cronTabEntryType.tabName = Tab Name
cronTabEntryType.jobName = Job Name
cronTabEntryType.line = Cron Expression
cronTabEntryType.now = Invoke

# /irby/cron/tab
cronActiveType = Active Jobs
cronActiveType.tabName = Tab Name
cronActiveType.jobName = Job Name
cronActiveType.dateScheduled = Scheduled At
cronActiveType.dateStarted = Started At
cronActiveType.stdout = Stream(stdout)
cronActiveType.stderr = Stream(stderr)
