# /irby/cron/tab
cronTabEntryType = Crontab Entries
cronTabEntryType.tabName = Tab Name
cronTabEntryType.jobName = Job Name
cronTabEntryType.jobType = Job Type
cronTabEntryType.line = Cron Expression
cronTabEntryType.now = Invoke

# /irby/cron/tab
cronActiveType = Active Commands
cronActiveType.tabName = Tab Name
cronActiveType.jobName = Job Name
cronActiveType.dateScheduled = Scheduled At
cronActiveType.dateStarted = Started At
cronActiveType.pid = PID
cronActiveType.stdout = Stream(stdout)
cronActiveType.stderr = Stream(stderr)

# /irby/cron/tab
cronQueueType = Queued Jobs
cronQueueType.name = Job Name
cronQueueType.type = Class
cronQueueType.date = Scheduled At
