# complexType applicationType (property page)
application.applicationType = Application
application.applicationType.realm = Realms
application.applicationType.context = Contexts
application.applicationType.http11 = HTTP Ports
application.applicationType.https11 = HTTPS Ports
application.applicationType.proxy = Proxy Ports
application.applicationType.proxys = TLS Proxy Ports
application.applicationType.udp = UDP Protocol Ports
application.applicationType.cron = Cron
application.applicationType.threads = Threads
application.applicationType.loop = Loop
application.applicationType.realm.DETAIL = Application security realm.
application.applicationType.context.DETAIL = Application object context.
application.applicationType.http11.DETAIL = Ports configured to serve HTTP requests.
application.applicationType.https11.DETAIL = Ports configured to serve HTTPS requests.
application.applicationType.proxy.DETAIL = Ports configured to proxy HTTP traffic.
application.applicationType.proxys.DETAIL = Ports configured to proxy HTTPS traffic.
application.applicationType.udp.DETAIL = Ports configured to accept UDP traffic.
application.applicationType.cron.DETAIL = Application cron configuration.
application.applicationType.threads.DETAIL = Number of concurrent requests allowed for this server application.
application.applicationType.loop.DETAIL =

# complexType realmType (property page)
realm.realmType = Realm
realm.realmType.principal = Principals
realm.realmType.select = Select
realm.realmType.enabled = Enabled
realm.realmType.name = Name
realm.realmType.method = Authentication Method
realm.realmType.type = Realm Type
realm.realmType.context = Realm Context
realm.realmType.principal.DETAIL = Principals
realm.realmType.select.DETAIL = Select
realm.realmType.enabled.DETAIL = Enabled
realm.realmType.name.DETAIL = Name
realm.realmType.method.DETAIL = Authentication Method
realm.realmType.type.DETAIL = Realm Type
realm.realmType.context.DETAIL = Realm Context

# complexType principalType (property page)
principal.principalType = Principal
principal.principalType.select = Select
principal.principalType.name = Name
principal.principalType.credential = Credential
principal.principalType.roles = Roles
principal.principalType.select.DETAIL = Select
principal.principalType.name.DETAIL = Name
principal.principalType.credential.DETAIL = Credential
principal.principalType.roles.DETAIL = Roles

# complexType contextType
context.contextType = Context
context.contextType.object = Object
context.contextType.select = Select
context.contextType.enabled = Enabled
context.contextType.name = Name
context.contextType.object.DETAIL = Objects configured for this context.
context.contextType.select.DETAIL = Select
context.contextType.enabled.DETAIL = Enabled
context.contextType.name.DETAIL = Name

# complexType objectType
object.objectType = Object
object.objectType.param = Parameters
object.objectType.select = Select
object.objectType.name = Name
object.objectType.type = Type
object.objectType.param.DETAIL = Configuration parameters for this object.
object.objectType.select.DETAIL = Select
object.objectType.name.DETAIL = Name
object.objectType.type.DETAIL = Type

# complexType parameterType
param.paramType = Parameter
param.paramType.select = Select
param.paramType.name = Name
param.paramType.value = Value
param.paramType.select.DETAIL = Select
param.paramType.name.DETAIL = Name
param.paramType.value.DETAIL = Value

http11.http11Type = HTTP 1.1
http11.http11Type.web-app = Web Applications
http11.http11Type.select = Select
http11.http11Type.enabled = Enabled
http11.http11Type.name = Name
http11.http11Type.port = Port
http11.http11Type.threads = Threads
http11.http11Type.web-app.DETAIL = Web Applications
http11.http11Type.select.DETAIL = Select
http11.http11Type.enabled.DETAIL = Enabled
http11.http11Type.name.DETAIL = Name
http11.http11Type.port.DETAIL = Port
http11.http11Type.threads.DETAIL = Threads

web-app.webappType = Web Application
web-app.webappType.context-param = Context Params
web-app.webappType.servlet = Servlets
web-app.webappType.select = Select
web-app.webappType.enabled = Enabled
web-app.webappType.name = Name
web-app.webappType.comment = Comment
web-app.webappType.path = Path
web-app.webappType.realm = Realm
web-app.webappType.context-param.DETAIL = Context Params
web-app.webappType.servlet.DETAIL = Servlets
web-app.webappType.select.DETAIL = Select
web-app.webappType.enabled.DETAIL = Enabled
web-app.webappType.name.DETAIL = Name
web-app.webappType.comment.DETAIL = Comment
web-app.webappType.path.DETAIL = Path
web-app.webappType.realm.DETAIL = Realm

context-param.contextParamType = Context Param
context-param.contextParamType.select = Select
context-param.contextParamType.name = Name
context-param.contextParamType.value = Value
context-param.contextParamType.select.DETAIL = Select
context-param.contextParamType.name.DETAIL = Name
context-param.contextParamType.value.DETAIL = Value

servlet.servletType = Servlet
servlet.servletType.init-param = Init Params
servlet.servletType.select = Select
servlet.servletType.enabled = Enabled
servlet.servletType.path = Path
servlet.servletType.class = Class
servlet.servletType.auth-constraint = Auth Constraint
servlet.servletType.init-param.DETAIL = Init Params
servlet.servletType.select.DETAIL = Select
servlet.servletType.enabled.DETAIL = Enabled
servlet.servletType.path.DETAIL = Path
servlet.servletType.class.DETAIL = Class
servlet.servletType.auth-constraint.DETAIL = Auth Constraint

init-param.initParamType = Init Param
init-param.initParamType.select = Select
init-param.initParamType.name = Name
init-param.initParamType.value = Value
init-param.initParamType.select.DETAIL = Select
init-param.initParamType.name.DETAIL = Name
init-param.initParamType.value.DETAIL = Value

https11.https11Type = HTTPS 1.1
https11.https11Type.web-app = Web Applications
https11.https11Type.select = Select
https11.https11Type.enabled = Enabled
https11.https11Type.name = Name
https11.https11Type.port = Port
https11.https11Type.threads = Threads
https11.https11Type.keyStoreFile = Key Store File
https11.https11Type.keyStoreType = Key Store Type
https11.https11Type.keyStorePass = Key Store Password
https11.https11Type.clientTrustFile = Trust Store File
https11.https11Type.clientTrustType = Trust Store Type
https11.https11Type.clientTrustPass = Trust Store Pass
https11.https11Type.protocol = Protocol
https11.https11Type.web-app.DETAIL = Web Applications
https11.https11Type.select.DETAIL = Select
https11.https11Type.enabled.DETAIL = Enabled
https11.https11Type.name.DETAIL = Name
https11.https11Type.port.DETAIL = Port
https11.https11Type.threads.DETAIL = Threads
https11.https11Type.keyStoreFile.DETAIL = Key Store File
https11.https11Type.keyStoreType.DETAIL = Key Store Type
https11.https11Type.keyStorePass.DETAIL = Key Store Password
https11.https11Type.clientTrustFile.DETAIL = Trust Store File
https11.https11Type.clientTrustType.DETAIL = Trust Store Type
https11.https11Type.clientTrustPass.DETAIL = Trust Store Pass
https11.https11Type.protocol.DETAIL = Protocol

proxy.proxyType = Proxy
proxy.proxyType.select = Select
proxy.proxyType.enabled = Enabled
proxy.proxyType.name = Name
proxy.proxyType.port = Port
proxy.proxyType.threads = Threads
proxy.proxyType.host = Host
proxy.proxyType.select.DETAIL = Select
proxy.proxyType.enabled.DETAIL = Enabled
proxy.proxyType.name.DETAIL = Name
proxy.proxyType.port.DETAIL = Port
proxy.proxyType.threads.DETAIL = Threads
proxy.proxyType.host.DETAIL = Host

proxys.proxysType = TLS Proxy
proxys.proxysType.select = Select
proxys.proxysType.enabled = Enabled
proxys.proxysType.name = Name
proxys.proxysType.port = Port
proxys.proxysType.threads = Threads
proxys.proxysType.host = Host
proxys.proxysType.keyStoreFile = Key Store File
proxys.proxysType.keyStoreType = Key Store Type
proxys.proxysType.keyStorePass = Key Store Password
proxys.proxysType.clientTrustFile = Trust Store File
proxys.proxysType.clientTrustType = Trust Store Type
proxys.proxysType.clientTrustPass = Trust Store Pass
proxys.proxysType.serverTrustFile = Server Trust File
proxys.proxysType.protocol = Protocol
proxys.proxysType.select.DETAIL = Select
proxys.proxysType.enabled.DETAIL = Enabled
proxys.proxysType.name.DETAIL = Name
proxys.proxysType.port.DETAIL = Port
proxys.proxysType.threads.DETAIL = Threads
proxys.proxysType.host.DETAIL = Host
proxys.proxysType.keyStoreFile.DETAIL = Key Store File
proxys.proxysType.keyStoreType.DETAIL = Key Store Type
proxys.proxysType.keyStorePass.DETAIL = Key Store Password
proxys.proxysType.clientTrustFile.DETAIL = Trust Store File
proxys.proxysType.clientTrustType.DETAIL = Trust Store Type
proxys.proxysType.clientTrustPass.DETAIL = Trust Store Pass
proxys.proxysType.serverTrustFile.DETAIL = Server Trust File
proxys.proxysType.protocol.DETAIL = Protocol

udp.udpType = UDP Protocol
udp.udpType.select = Select
udp.udpType.enabled = Enabled
udp.udpType.name = Name
udp.udpType.port = Port
udp.udpType.target = Target
udp.udpType.buffer = Buffer
udp.udpType.select.DETAIL = Select
udp.udpType.enabled.DETAIL = Enabled
udp.udpType.name.DETAIL = Name
udp.udpType.port.DETAIL = Port
udp.udpType.target.DETAIL = Target
udp.udpType.buffer.DETAIL = Buffer

cron.cronType = Cron Tab
cron.cronType.job = Cron Job
cron.cronType.select = Select
cron.cronType.enabled = Enabled
cron.cronType.name = Name
cron.cronType.tz = Time Zone
cron.cronType.threads = Threads
cron.cronType.job.DETAIL = Cron Job
cron.cronType.select.DETAIL = Select
cron.cronType.enabled.DETAIL = Enabled
cron.cronType.name.DETAIL = Name
cron.cronType.tz.DETAIL = Time Zone
cron.cronType.threads.DETAIL = Threads

job.jobType = Cron Job
job.jobType.select = Select
job.jobType.enabled = Enabled
job.jobType.name = Name
job.jobType.schedule = Schedule
job.jobType.select.DETAIL = Select
job.jobType.enabled.DETAIL = Toggle for enabling this cron job
job.jobType.name.DETAIL = User label for this cron job
job.jobType.schedule.DETAIL = Cron Schedule for this cron job ("0 0 * * *")

job.jobType.arguments/sleep/command/generic/copy-file/compress-file/group-file/regroup-file/http = Type
job.jobType.arguments = Arguments
job.jobType.sleep = Sleep
job.jobType.command = Command
job.jobType.generic = Generic
job.jobType.copy-file = Copy File
job.jobType.compress-file = Compress File
job.jobType.group-file = Group File
job.jobType.regroup-file = Regroup File
job.jobType.http = HTTP
job.jobType.arguments/sleep/command/generic/copy-file/compress-file/group-file/regroup-file/http.DETAIL = \
Type of cron job to run

arguments.jobArgumentsType = Arguments
arguments.jobArgumentsType.arguments = Parameters

sleep.jobSleepType = Sleep
sleep.jobSleepType.duration = Duration

command.jobCommandType = Command
command.jobCommandType.command = Command String

generic.jobGenericType.type = Type
generic.jobGenericType.parameters = Parameters

copy-file.jobCopyFileType = Copy File
copy-file.jobCopyFileType.source = Source
copy-file.jobCopyFileType.target = Target
copy-file.jobCopyFileType.move = Move
copy-file.jobCopyFileType.source.DETAIL = Source file of copy operation
copy-file.jobCopyFileType.target.DETAIL = Destination file of copy operation
copy-file.jobCopyFileType.move.DETAIL = If checked, source file is deleted after copy

compress-file.jobCompressFileType = Compress File
compress-file.jobCompressFileType.source = Source
compress-file.jobCompressFileType.target = Target

group-file.jobGroupFileType = Group File
group-file.jobGroupFileType.source = Source
group-file.jobGroupFileType.target = Target
group-file.jobGroupFileType.interval = Interval
group-file.jobGroupFileType.min-age = Minimum Age
group-file.jobGroupFileType.ignore = Ignore

regroup-file.jobRegroupFileType = Regroup File
regroup-file.jobRegroupFileType.source = Source
regroup-file.jobRegroupFileType.target = Target
regroup-file.jobRegroupFileType.interval = Interval

http.jobHttpType = HTTP
http.jobHttpType.protocol = Protocol
http.jobHttpType.certificate = Certificate
http.jobHttpType.method = Method
http.jobHttpType.authorization = Authorization
http.jobHttpType.source-url = Source URL
http.jobHttpType.target-file = Target File
