# complexType applicationType (property page)
application.applicationType = Application
application.applicationType.realm = Realms
application.applicationType.http11 = HTTP Ports
application.applicationType.https11 = HTTPS Ports
application.applicationType.proxy = Proxy Ports
application.applicationType.proxys = TLS Proxy Ports
application.applicationType.udp = UDP Protocol Ports
application.applicationType.cron = Cron
application.applicationType.threads = Threads
application.applicationType.loop = Loop
application.applicationType.realm.DETAIL = Application security realm.
application.applicationType.http11.DETAIL = Ports configured to serve HTTP requests.
application.applicationType.https11.DETAIL = Ports configured to serve HTTPS requests.
application.applicationType.proxy.DETAIL = Ports configured to proxy HTTP traffic.
application.applicationType.proxys.DETAIL = Ports configured to proxy HTTPS traffic.
application.applicationType.udp.DETAIL = Ports configured to accept UDP traffic.
application.applicationType.cron.DETAIL = Application cron configuration.
application.applicationType.threads.DETAIL = Number of concurrent requests allowed for this server application.
application.applicationType.loop.DETAIL =

# complexType realmType (property page)
realm.realmType = Realm
realm.realmType.principal = Principals
realm.realmType.select = Select
realm.realmType.enabled = Enabled
realm.realmType.name = Name
realm.realmType.method = Authentication Method
realm.realmType.type = Realm Type
realm.realmType.context = Realm Context

# complexType principalType (property page)
principal.principalType = Principal
principal.principalType.select = Select
principal.principalType.name = Name
principal.principalType.credential = Credential
principal.principalType.roles = Roles

http11.http11Type = HTTP 1.1
http11.http11Type.web-app = Web Applications
http11.http11Type.select = Select
http11.http11Type.enabled = Enabled
http11.http11Type.name = Name
http11.http11Type.port = Port
http11.http11Type.threads = Threads

web-app.webappType = Web Application
web-app.webappType.context-param = Context Params
web-app.webappType.servlet = Servlets
web-app.webappType.select = Select
web-app.webappType.enabled = Enabled
web-app.webappType.name = Name
web-app.webappType.comment = Comment
web-app.webappType.path = Path
web-app.webappType.realm = Realm

context-param.contextParamType = Context Param
context-param.contextParamType.select = Select
context-param.contextParamType.name = Name
context-param.contextParamType.value = Value

servlet.servletType = Servlet
servlet.servletType.init-param = Init Params
servlet.servletType.select = Select
servlet.servletType.enabled = Enabled
servlet.servletType.path = Path
servlet.servletType.class = Class
servlet.servletType.auth-constraint = Auth Constraint

init-param.initParamType = Init Param
init-param.initParamType.select = Select
init-param.initParamType.name = Name
init-param.initParamType.value = Value

https11.https11Type = HTTPS 1.1
https11.https11Type.web-app = Web Applications
https11.https11Type.select = Select
https11.https11Type.enabled = Enabled
https11.https11Type.name = Name
https11.https11Type.port = Port
https11.https11Type.threads = Threads
https11.https11Type.keyStoreFile = Key Store File
https11.https11Type.keyStoreType = Key Store Type
https11.https11Type.keyStorePass = Key Store Password
https11.https11Type.clientTrustFile = Trust Store File
https11.https11Type.clientTrustType = Trust Store Type
https11.https11Type.clientTrustPass = Trust Store Pass
https11.https11Type.protocol = Protocol
