# /etc/java-6-sun/logging.properties

# "handlers" specifies a comma separated list of log Handler
handlers= java.util.logging.FileHandler

# Default global logging level.
.level = FINEST

java.util.logging.FileHandler.pattern = ./update.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
