# /etc/java-6-sun/logging.properties

# "handlers" specifies a comma separated list of log Handler
handlers= java.util.logging.ConsoleHandler

# Default global logging level.
.level = FINEST

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = io.github.greyp9.arwo.core.logging.FormatterX

io.github.greyp9.arwo.core.xsd.source.SchemaCollectionFactory.level = FINE
