# /etc/java-6-sun/logging.properties

# "handlers" specifies a comma separated list of log Handler
# handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers= java.util.logging.FileHandler

# Default global logging level.
.level = FINEST

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO

# Custom single line formatter.
java.util.logging.FileHandler.formatter = io.github.greyp9.arwo.core.logging.FormatterX

# Custom per-class log levels.
io.github.greyp9.arwo.core.xsd.source.SchemaCollectionFactory.level = FINE
io.github.greyp9.arwo.core.xed.model.XedFactory.level = FINE
io.github.greyp9.arwo.core.jar.JarVerifier.level = FINE

# Log file configuration.
java.util.logging.FileHandler.pattern = ./app.%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 5
